<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link
            rel="stylesheet"
            href="./style.css"
        />
        <title>Lab. 3</title>
    </head>
    <body>
        <img
            src="./Screenshot_1.png"
            alt="picture"
        />
        <h1>Заголовок H1. Красный</h1>
        <div class="text-fish">Lorem ipsum dolor sit amet consectetur</div>
        <div class="unbelievable">Не верится, но я уже могу писать <span class="red-text">такой HTML код.</span></div>
        <div class="text-h2">
            <h2>Что будет дальше? Заголовок H2</h2>
        </div>
        <div class="text-with-link">
            Дальше, мы будет изучать основы CSS, различные правила и возможности каскадных таблиц стилей!
            <a
                href="#"
                class="learn-more"
                >Узнать больше на Google</a
            >
        </div>
        <h2 class="green-text-block">Чему можно научиться? H2</h2>
        <div class="text-before-form">Мы сможем делать небольшие формы, как эта:</div>
        <form
            action="#"
            method="post"
            enctype="multipart/form-data"
        >
            <input
                type="text"
                placeholder="имя"
            />
            <input
                type="text"
                placeholder="E-mail"
            />
            <input
                type="tel"
                placeholder="Телефон"
            />
            <button>Отправить форму</button>
        </form>
        <div class="text-after-form">Также мы сможем делать вот такие простые списки:</div>
        <div class="list">
            <ul>
                <li>С одним пунктом</li>
                <li>С двумя пунктами</li>
                <li>А можно даже три пункта</li>
            </ul>
        </div>
        <h2 class="text-after-list">Ну а потом будет верстать макеты! H2</h2>
        <a href="#">Перейти на сайт УрФУ</a>
    </body>
</html>
